.shariff {
	.linkedin {
	            a {
	                padding-left: 24px;
	                background-color: #007bb6;
	                &:hover {
	                    background-color: #1488bf;
	                }
	            }
	            .share_count {
	                color: #183a75;
	                background-color: #99adcf;
	            }
	        }
    .theme-white {
        .linkedin a {
            color: #007bb6;
        }
    }
}
