.shariff {
    .pinterest {
            a {
                padding-left: 24px;
                background-color: #cb2027;
                &:hover {
                    background-color: #e70f18;
                }
            }
            .share_count {
                color: #ffffff;
                background-color: #ff050f;
            }
    }
    .theme-white {
        .pinterest a {
            color: #9a2718;
        }
    }
}
