.shariff {
    .reddit {
        a {
            background-color: #cee3f8;
            color: #000;
            &:hover {
                background-color: #bedcf9;
            }
        }
        .share_count {
            color: #000;
        }
    }
    .theme-white {
        .reddit a {
            color: #000;
        }
    }
    .theme-grey {
        .reddit a {
            color: #fff;
            .share_count {
                color: #fff;
            }
        }
    }
}

.widget {
    .shariff {
        .theme-color, .theme-white, .theme-round {
            .reddit {
                a {
                    color: #000 !important;
                }
            }
        }
    }
}