.shariff {
	.stumbleupon {
            a {
                padding-left: 24px;
                background-color: #eb4b24;
                &:hover {
                    background-color: #e1370e;
                }
            }
            .share_count {
                color: #15686a;
                background-color: #fb613c;
            }
        }
	.theme-round {
		.fa-stumbleupon {
			margin-left: 1px;
		}
	}
    .theme-white {
        .stumbleupon a {
            color: #fb613c;
        }
    }
}
