.display-share-text() {
    li {
        min-width: 120px;
        max-width: 160px;
        .share_text {
            text-indent: 0;
            display: inline;
        }
    }
}
.shariff {
    &::after,
    &::before {
        content: " ";
        display: table;
    }
    &::after {
        clear: both;
    }
    span { color: inherit; }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    ul { li::before { content: normal !important; } }
    li {
        height: 35px;
        box-sizing: border-box;
        overflow: hidden;
        margin: 0 25px 10px 0; 
        padding: 0 !important;
        text-indent: 0 !important;
        a {
            color: #fff;
            position: relative;
            display: block;
            height: 35px;
            text-decoration: none;
            box-sizing: border-box;
        }
        .share_text,
        .share_count {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            vertical-align: middle;
            line-height: 35px;
        }
        .fa {
            width: 35px;
            line-height: 35px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }
        .share_count {
            padding: 0 8px;
            height: 35px;
            position: absolute;
            top: 1px;
            right: 1px;
        }
    }

    // ------------- horizontal alignment (standard)
    .orientation-horizontal {
        li {
            -webkit-box-flex: 1;
        }
        .info {
            -webkit-box-flex: 0;
        }
    }
    .orientation-horizontal {
        li {
            float: left;
            flex: none;
            width: 35px;
            margin-right: 3%;
            margin-bottom: 10px;
            &:last-child {
                margin-right: 0;
            }
            .share_text {
                display: block;
                text-indent: -9999px;
                padding-left: 3px;
            }
            .share_count {
                display: none;                
            }
        }
    }

    // ------------------------- colourless design

    .theme-grey {
        .shariff-button {
            a {
                background-color: #b0b0b0;
            }
        }
    }

    // ------------------------- even less colorful design

    .theme-white {
        .shariff-button {
            border: 1px solid #ddd;
            a {
                background-color: #fff;
                color: 000;
                &:hover {
                    background-color: #eee;
                }
            }
        }
    }

    // ------------------------- round design
    .theme-round {
        .share_count {
            display: inline;
            height: 100%;
            padding: 0;
            right: 0;
            left: 0;
            top: 0;
            width: 100%;
            background-color: transparent;
            color: transparent !important;
            }
        .shariff-button {
                width: 35px !important;
                min-width: 35px;
                height: 35px;
                border-radius: 50%;
                margin: 5px;
        }
        .share_text {
                display: block;
                text-indent: -9999px;
        }
        li { 
            background: none;
            .fa { vertical-align: baseline; }
        }
        a { 
            text-align: center;
            color: #fff;
            position: relative;
            height: 35px;
        }
        li.facebook .share_count:hover {
                background-color: #99adcf !important;
                color: #183a75 !important;
        }

        li.twitter .share_count:hover {
            background-color: #96d4ee !important;
            color: #0174a4 !important;
        }

        li.googleplus .share_count:hover {
            background-color: #eda79d !important;
            color: #a31601 !important;
        }

        li.pinterest .share_count:hover {
            background-color: #ff050f !important;
            color: #fff !important;
        }

        li.linkedin .share_count:hover {
            background-color: #99adcf !important;
            color: #183a75 !important;
        }

        li.xing .share_count:hover {
            background-color: #4fa5a7 !important;
            color: #15686a !important;
        }

        li.reddit .share_count:hover {
            background-color: #e9f2fa !important;
            color: #000000 !important;
        }

        li.stumbleupon .share_count:hover {
            background-color: #fb613c !important;
            color: #fff !important;
        }

    }

    // ------------------------- vertical alignment

    .orientation-vertical {
        width: 150px;
        li {
            width: 100%;
        }
    }
}

// ---------------  Adjustments Wordpress-Widget

.widget {
    .shariff {
        .theme-color, .theme-grey, .theme-round {
            li {
                a {
                color: #fff;
                }
                a:hover {
                color: #fff;
                }
            }
        }
    }
}

// ---------------  adjustments for small devices

@media only screen and (min-width: 360px) {
    .shariff .orientation-horizontal {
        li {
            margin-right: 1.8%;
            min-width: 80px;
            width: auto;
            .share_count {
                display: block;
            }
        }
        &.col-1, &.col-2 {
            .display-share-text;
        }
        &.col-5, &.col-6 {
            li {
                flex: none;
            }
        }
    }
}

@media only screen and (min-width: 640px) {
    .shariff .orientation-horizontal.col-3 {
        .display-share-text;
    }
}

@media only screen and (min-width: 768px) {
    .shariff .orientation-horizontal {
        .display-share-text;
        &.col-5, &.col-6 {
            li {
                flex: 1;
            }
        }
    }
}

// --------------- desktop layout

@media only screen and (min-width: 1024px) {
    .shariff {
        li {
            height: 35px;
            a {
                height: 35px;
            }
            .fa {
                width: 35px;
                line-height: 35px;
            }
            .share_text,
            .share_count {
                line-height: 35px;
            }
            .share_count {
                height: 35px;
            }
        }
    }
}
